# AppUsageMonitor

./: .gitattributes  .gitignore  AppUsageMonitor.sln  README.md
AppUsageMonitor/: App.axaml  App.axaml.cs  AppUsageMonitor.csproj  DatabaseToExcelConverter.cs  Program.cs  QueryCommands.sql  ViewLocator.cs  app.manifest
AppUsageMonitor/Models/: AppUsageDatabase.cs  IAppUsageDatabase.cs  IMiddleware.cs  Middleware.cs  Monitor.cs  ProcessNameList.cs  TimeParser.cs
AppUsageMonitor/ViewModels/: ChartWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AppUsageMonitor/Views/: ChartWindow.axaml  ChartWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
